.hobbies_wrapper{
    margin-top:50px;
    display:flex;
    flex-direction: column;
    gap:30px;
}
.box{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    max-width:2000px;
    
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width:500px;
}
img{
    max-width:500px;
    width: 100%;
    max-height: 660px;
    height:100%;
}
.box:nth-child(1){
    background-image: linear-gradient(180deg,rgb(165, 108, 42),brown);
    box-shadow: 8px 8px 5px rgb(255, 98, 0);
}
.box:nth-child(2){
    background-image: linear-gradient(180deg,rgb(10, 231, 143),rgb(0, 255, 238));
    box-shadow: 8px 8px 5px rgb(0, 255, 217);
}
.box:nth-child(3){
    background-image: linear-gradient(45deg,brown,yellow);
    box-shadow: 8px 8px 5px rgb(255, 221, 0);
}
@media (max-width: 768px) {
    .box {
        flex-direction: column;
        align-items: center;
    }

    .text, img {
        max-width: 100%;
        text-align: center;
    }

    img {
        max-height: none;
    }

    .text p {
        padding: 0 20px;
    }
}
