.introduction_wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.introduction_welcome_message{
    display: flex;
    justify-content: space-around;
    
    align-items: center; 
    max-width: 1165px;
    width: 100%;
    height: 50vh; 
}

.introdution_name {
    width: 50%; 
    text-align: right; 
}
.introduction_name h1{
    font-size:50px;
    line-height: 1;
    
}
.introduction_name h1:nth-child(2){
    color: cyan;
    font-size:50px;
}
.introduction_picture {
    width: 50%; 
    text-align: center; 
}

.introduction_picture img {
    max-width: 60%;
    height: auto;
    border-radius: 50%; 
    object-fit: cover; 
}
#dynamicText {
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white; 
    width: fit-content;
    animation: blink 1s infinite step-end;
}

@keyframes blink {
    50% { border-color: transparent; }
}
.introduction_about_me a {
    max-width:400px;
    width:100%;
    max-height: 500px;
    height:100%;
    font-size: large;
}

.introduction_about_me {
    display: flex;
    justify-content: center; 
    align-items: center; 
    /* height: 100vh;  */
    /* background-color: #f0f0f0;  */
    text-align: center; 
}


.styled_button {
    background-color: rgb(115, 0, 255); 
    color: white; 
    padding: 15px 30px; 
    font-size: 18px; 
    font-weight: bold; 
    font-family: 'Josefin Sans', sans-serif;
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.styled_button:hover {
    background-color: #00bbff; 
}

.styled_button:active {
    background-color: #00bbff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    transform: translateY(2px); 
}
@media (max-width: 768px) {
    .introduction_welcome_message {
        flex-direction: column;
        height: auto;
    }

    .introduction_name {
        width: 100%;
        text-align: center;
    }

    .introduction_name h1 {
        font-size: 36px;
    }

    #dynamicText {
        font-size: 28px;
    }

    .introduction_picture {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .introduction_picture img {
        max-width: 70%;
    }

    .introduction_about_me {
        margin-top: 30px;
    }

    .styled_button {
        padding: 10px 20px;
        font-size: 16px;
    }
}

