html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-color: 11071F;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin: 0px;
    padding: 0;
    background-color: #11071F;
    color:white;  
    /* border:1px white solid;   */
}
.container{
    max-width:1165px;
    width:100%;
    margin:0 auto;
    
    
}

.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
    margin-bottom: 50px;
    
}
.header_logo a{
    color:white;
    text-decoration: none;
    font-size: 18px;
}
.header_logo a:hover{
    color:aquamarine;
    transition: .8s;
}
.header_nav ul{
    display:flex;
    justify-content: space-between;
    gap:30px;
}
.header_nav ul li a{
    text-decoration: none;
    color:white;
}
.header_nav ul li a:hover{
    color:yellow;
    transition: 0.8s;
}
.footer_wrapper{
    margin-top:20px;
    padding-top: 25px;
    
}
.footer_content{
    display: flex;
    justify-content: space-around;
    
}
.footer_content h1{
    color:aquamarine;
}
.links ul li a{
    text-decoration: none;
    color:white;
}
.links ul li a:hover{
    color:cadetblue;
    transition: 0.6s;
}
.footer_content{
    max-width:1160px;
    width:100%;
}
.end{
    display: flex;
    justify-content: center;
    
}
.footer{
    background-color: rgb(0, 10, 57);
} 

@media (max-width: 768px) {
    .header_wrapper {
        flex-direction: column; 
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px; 
    }

    .header_nav ul {
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
    }

    .header_nav ul li a {
        font-size: 16px; 
        padding: 10px; 
    }

    .footer_wrapper {
        padding-top: 15px; 
    }

    .footer_content {
        flex-direction: column; 
        align-items: center;
        text-align: center; 
        gap: 30px; 
    }

    .footer_content h1 {
        font-size: 18px; 
    }

    .end {
        margin-top: 20px;
        font-size: 14px; 
    }
}
