<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/education_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Education</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html">Dinmukhammed</a>
                </div>
                <div class="header_content">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </header>
    <div class="education">
        <div class="container">
            <div class="education_wrapper">

                <div class="education_timeline">
                    <h2>My Education Timeline</h2>
                    <ul>
                        <li>
                            <strong>2012–2017:</strong> Attended Secondary School №53 in Taraz
                        </li>
                        <li>
                            <strong>2017–2020:</strong> Attended Secondary School №38 in Taraz
                        </li>
                        <li>
                            <strong>2020–2022:</strong> Attended Gymnasium №45 in Taraz
                        </li>
                        <li>
                            <strong>2023–2027:</strong> Studying at SDU in Almaty – Bachelor's Degree
                        </li>
                    </ul>
                </div>
                <div class="achievements">
                    <div class="sdu">
                        <img src="../assets/education_assets/education_sdu.jpg" alt="sdu">
                        <p>Now I am a second-year student at the Faculty of Engineering and Natural Sciences in the direction of Computer Science at SDU University. I entered this university with a score of 115 in the Unified National Testing</p>
                    </div>
                    <div class="hackton">
                        <h1>ACHIEVEMENTS</h1>
                        <p>Among the achievements, I can say that I participated in the hackathon, unfortunately our team did not take any place, but for me this event was a good experience</p>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_content">
                    <div class="gratitude">
                        <h1>Dinmukhammed's portfolio</h1>
                        <p>Thank you for visiting my personal portfolio website.Connect with me other socials.</p>
                    </div>
                    <div class="links">
                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h1>Contact Info</h1>
                        <p>+7-771-136-00-06</p>
                        <p>230107114@sdu.edu.kz</p>
                        <p>Abylai Khan,1g,Kaskelen</p>
                    </div>
                </div>
                <hr>
                <div class="end">
                    Designed by Batyruly Dinmukhammed
                </div>
            </div>
        </div>
    </footer>
</body>
</html>