<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/family_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Family</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html">Dinmukhammed</a>
                </div>
                <div class="header_content">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </header>
    <div class="family">
        <div class="container">
            <div class="family_wrapper">
                <div class="pictures">
                    <img src="../assets/family_assets/family_1imgjpg.jpg" alt="picture of family">
                    <img src="../assets/family_assets/family_2img.jpg" alt="picture of family">
                </div>
                <p>In my family there are 7 people, mom and dad, and my 4 younger brothers and me. My father’s name is Batyr, he is an ophthalmologist at the central city hospital, he is 42 years old and my mother’s name is Zeynep. My first younger brother’s name is Ibrahim, he is in the 9th grade and he is 13 years old. The second's name is Abdullah, he is 12 years old. The third's name is Alinur, he is 6 years old. The fourth's name is Abdurakhim, he is 3 years old. Our family is always together and happy.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_content">
                    <div class="gratitude">
                        <h1>Dinmukhammed's portfolio</h1>
                        <p>Thank you for visiting my personal portfolio website.Connect with me other socials.</p>
                    </div>
                    <div class="links">
                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h1>Contact Info</h1>
                        <p>+7-771-136-00-06</p>
                        <p>230107114@sdu.edu.kz</p>
                        <p>Abylai Khan,1g,Kaskelen</p>
                    </div>
                </div>
                <hr>
                <div class="end">
                    Designed by Batyruly Dinmukhammed
                </div>
            </div>
        </div>
    </footer>
</body>
</html>