<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/hobbies_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Hobbies</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html">Dinmukhammed</a>
                </div>
                <div class="header_content">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </header>
    <div class="hobbies"> 
        <div class="container">
            <div class="hobbies_wrapper">
                
                <div class="box">
                    <img src="../assets/hobbies_assets/chess.jpg" alt="">
                    <div class="text">
                        <h1>CHESS</h1>
                        <p>One of my favorite activities is chess. It develops critical thinking and logic. I myself began to get interested in chess when I was about 14 years old. I also like different strategies in openings, middlegame and engame. By the way, my favorite debit is “The Queen’s Gambit”.</p>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="text">
                        <h1>TENNIS</h1>
                        <p>Tennis is one of my favorite hobbies because, unlike table tennis, you need to run. I myself started playing tennis at the age of 16.In my opinion, tennis is a sport where you can play singles and doubles, but you need a lot of concentration, it is very healthy and you can make a lot of friends.</p>
                    </div>
                    
                    <img src="../assets/hobbies_assets/tennis_hobby.jpeg" alt="">
                    
                </div>
                <div class="box">
                    <img src="../assets/hobbies_assets/reading_hobbies.jpg" alt="">
                    <div class="text">
                        <h1>READING</h1>
                        <p>One of my hobbies is reading. I read a lot of different books, scientific and novels and histories and various popular magazines. Most of all I like books in the adventure and detective genres. I especially like books by Agatha ChristieReading and learning takes patience and resilience, but if you build the habit, it will come. You may experience this benefit immediately.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_content">
                    <div class="gratitude">
                        <h1>Dinmukhammed's portfolio</h1>
                        <p>Thank you for visiting my personal portfolio website.Connect with me other socials.</p>
                    </div>
                    <div class="links">
                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h1>Contact Info</h1>
                        <p>+7-771-136-00-06</p>
                        <p>230107114@sdu.edu.kz</p>
                        <p>Abylai Khan,1g,Kaskelen</p>
                    </div>
                </div>
                <hr>
                <div class="end">
                    Designed by Batyruly Dinmukhammed
                </div>
            </div>
        </div>
    </footer>
</body>
</html>