<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/index_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html">Dinmukhammed</a>
                </div>
                <div class="header_content">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
        </div>
    </header>
    <div class="introduction">
        <div class="container">
            <div class="introduction_wrapper">
               <div class="introduction_welcome_message">
                <div class="introduction_name">
                    
                    <h1>Hi there,</h1>
                    <h1>I am Batyruly Dinmukhammed</h1>
                    <p id="dynamicText">I am into Web development</p>
                   </div>
                   <div class="introduction_picture">
                        <img src="../assets/index_asstes/myName.jpg" alt="">
                   </div>
               </div>
               <div class="introduction_about_me">
                <a href="family.html" class="next_page">
                    <button class="styled_button">About me</button>
                </a>
               </div>
            </div>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_content">
                    <div class="gratitude">
                        <h1>Dinmukhammed's portfolio</h1>
                        <p>Thank you for visiting my personal portfolio website.Connect with me other socials.</p>
                    </div>
                    <div class="links">
                        <h1>Quick Links</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h1>Contact Info</h1>
                        <p>+7-771-136-00-06</p>
                        <p>230107114@sdu.edu.kz</p>
                        <p>Abylai Khan,1g,Kaskelen</p>
                    </div>
                </div>
                <hr>
                <div class="end">
                    Designed by Batyruly Dinmukhammed
                </div>
            </div>
        </div>
    </footer>
</body>

   
</html>